# dockerdemo

./: Dockerfile  pom.xml
